# ENS Writer API Key for growi
ENS_WRITER_API_KEY= your-api-key-here

# Blockchain Configuration
ENS_WRITER_PRIVATE_KEY= your-private-key-here
RPC_URL= your-rpc-url-here
CHAIN_ID= your-chain-id-here
ENS_ROOT_NAME= your-root-name-here

# ENS Contract Addresses (Sepolia)
ENS_REGISTRY_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
NAMEWRAPPER_ADDRESS=0x0635513f179D50A207757E05759CbD106d7dFcE8
ENS_PUBLIC_RESOLVER_ADDRESS=0x8FADE66B79cC9f707aB26799354482EB93a5B7dD
